       {fields.map((field, index) => {

                            return (

                                <div className="inputs-container" key={field.id}>


                                    <div className="item-name-input-container item-container" >

                                        <p className="mobile-header-input">Item Name</p>
                                        <input {...register(`items.${index}.name`, { required: "This filed is required" })} className="mobile-single-row" />

                                        {/* <p>{errors.items[0]?.name?.message}</p> */}

                                    </div>

                                    <div className="lower-item-info">

                                        <div className="quantity-input-container item-container" >
                                            <p className="mobile-header-input">Qty.</p>
                                            <input
                                                {...register(`items.${index}.quantity`, { required: "This field is required" })}
                                                className="mobile-single-row"
                                                onChange={(e) => handleQuantityChange(index, parseInt(e.target.value))}
                                            />


                                            {/* <p>{errors.items?.[0]?.quantity.message}</p> */}
                                        </div>

                                        <div className="Price-input-container item-container">
                                            <p className="mobile-header-input">Price</p>
                                            <input {...register(`items.${index}.price`, { required: "This filed is required" })} className="mobile-single-row" onChange={(e) => handlePriceChange(index, Number(e.target.value))} />
                                            {/* <p>{errors.itemPrice?.message}</p> */}
                                        </div>

                                        <div className="Price-input-container item-container">
                                            <p className="mobile-header-input">Total</p>
                                            <p className="item-total" style={{ color: "var(--grayish-lavender)", fontWeight: "700", fontSize: "1.5rem" }}>

                                                {/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */}

                                                {/* Here!! I need to get the updated total {updateTotal(index)} */}
                                                {/* {totals[index] || 0} */}
                                                {totals}
                                            </p>
                                        </div>

                                        <div className="item-bin-container item-container">
                                            <p className="space-filler">fill</p>
                                            <FontAwesomeIcon icon={faTrash} style={{ color: "var(--grayish-lavender)", fontSize: "1.8rem" }} onClick={() => remove(index)} className="bin-btn" />
                                        </div>

                                    </div>

                                </div>
                            )
                        })}